# Zametek.Logging

./: LICENSE  README.md  Zametek.Logging.sln  Zametek.Utility.Logging.sln
Zametek.Utility.Logging/: AsyncDiagnosticLoggingInterceptor.cs  AsyncPerformanceLoggingInterceptor.cs  DiagnosticLoggingAttribute.cs  InvocationEnricher.cs  LogProxy.cs  LogType.cs  LoggingExtensions.cs  NoDiagnosticLoggingAttribute.cs  Zametek.Utility.Logging.csproj
Zametek.Utility.Logging.Tests/: AsyncDiagnosticLoggingInterceptorTests.cs  AsyncTrackingInterceptorTests.cs  InvocationEnricherTests.cs  Zametek.Utility.Logging.Tests.csproj  packages.config
Zametek.Utility.Logging.Tests/AsyncTrackingInterceptor/: ActiveClass_AsyncDiagnosticLoggingInterceptorTests.cs  BareClass_AsyncDiagnosticLoggingInterceptorTests.cs  InactiveClass_AsyncDiagnosticLoggingInterceptorTests.cs
Zametek.Utility.Logging.Tests/Dummies/: ITest.cs  Test.cs  TestActiveDiagnosticLoggingService.cs  TestBareDiagnosticLoggingService.cs  TestDiagnosticLoggingService.cs  TestInactiveDiagnosticLoggingService.cs  TestInvocation.cs  TestTrackingService.cs
Zametek.Utility.Logging.Tests/Properties/: AssemblyInfo.cs
src/Zametek.Utility.Logging/: AsyncDiagnosticLoggingInterceptor.cs  AsyncErrorLoggingInterceptor.cs  AsyncPerformanceLoggingInterceptor.cs  AsyncTrackingInterceptor.cs  LogProxy.cs  LogTypes.cs  LoggingExtensions.cs  TrackingContextEnricher.cs  Utility.cs  Zametek.Utility.Logging.csproj
src/Zametek.Utility.Logging.AspNetCore/: ApplicationBuilderExtensions.cs  TrackingMiddleware.cs  Zametek.Utility.Logging.AspNetCore.csproj
src/Zametek.Utility.Logging.AspNetCore/Extensions/: ApplicationBuilderExtensions.cs
src/Zametek.Utility.Logging.AspNetCore/Middleware/: MergeTrackingContextMiddleware.cs  OverwriteTrackingContextHeaderMiddleware.cs  TrackingContextHelper.cs  TrackingContextMiddleware.cs
src/Zametek.Utility.Logging.AspNetCore/Properties/: Resources.Designer.cs  Resources.resx
src/Zametek.Utility.Logging.Primitives/: Zametek.Utility.Logging.Primitives.csproj
src/Zametek.Utility.Logging.Primitives/Attributes/: DiagnosticLoggingAttribute.cs  NoLoggingAttribute.cs
src/Zametek.Utility.Logging.Primitives/Enums/: LogActive.cs  LogTypes.cs
src/Zametek.Utility.Logging/Enrichers/: InvocationEnricher.cs  TrackingContextEnricher.cs
src/Zametek.Utility.Logging/Extensions/: LoggingExtensions.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
src/Zametek.Utility.Logging/Interceptors/: AsyncDiagnosticLoggingInterceptor.cs  AsyncErrorLoggingInterceptor.cs  AsyncInvocationLoggingInterceptor.cs  AsyncPerformanceLoggingInterceptor.cs  AsyncTrackingInterceptor.cs
test/Zametek.Utility.Logging.AspNetCore.TestApi/: Program.cs  Startup.cs  Zametek.Utility.Logging.AspNetCore.TestApi.csproj
test/Zametek.Utility.Logging.AspNetCore.TestApi/Controllers/: ValuesController.cs
test/Zametek.Utility.Logging.AspNetCore.TestApi/Services/: IValueAccess.cs  RequestDto.cs  ResponseDto.cs  ValueAccess.cs
test/Zametek.Utility.Logging.AspNetCore.Tests/: MiddlewareTests.cs  Zametek.Utility.Logging.AspNetCore.Tests.csproj
test/Zametek.Utility.Logging.AspNetCore.Tests/TestApi/: Startup.cs  StartupBase.cs  StartupWithMerge.cs  StartupWithMergeAndOverwrite.cs
test/Zametek.Utility.Logging.AspNetCore.Tests/TestApi/Controllers/: ValuesController.cs
test/Zametek.Utility.Logging.AspNetCore.Tests/TestApi/Services/: IValueAccess.cs  RequestDto.cs  ResponseDto.cs  ValueAccess.cs
test/Zametek.Utility.Logging.Tests/: AsyncTrackingInterceptorTests.cs  TrackingContextEnricherTests.cs  Zametek.Utility.Logging.Tests.csproj  packages.config
test/Zametek.Utility.Logging.Tests/AsyncTrackingInterceptor/: AsyncDiagnosticLoggingInterceptorTests.cs  BareClass_AsyncDiagnosticLoggingInterceptorTests.cs  InactiveClass_AsyncDiagnosticLoggingInterceptorTests.cs
test/Zametek.Utility.Logging.Tests/Dummies/: ITestDiagnosticLoggingService.cs  ITestTrackingService.cs  TestActiveDiagnosticLoggingService.cs  TestBareDiagnosticLoggingService.cs  TestInactiveDiagnosticLoggingService.cs  TestInvocation.cs  TestTrackingService.cs
test/Zametek.Utility.Logging.Tests/Enrichers/: InvocationEnricherTests.cs  TrackingContextEnricherTests.cs
test/Zametek.Utility.Logging.Tests/Interceptors/: AsyncTrackingInterceptorTests.cs
test/Zametek.Utility.Logging.Tests/Interceptors/AsyncDiagnosticLoggingInterceptor/: ActiveClass_AsyncDiagnosticLoggingInterceptorTests.cs  AsyncDiagnosticLoggingInterceptorTests.cs  BareClass_AsyncDiagnosticLoggingInterceptorTests.cs  InactiveClass_AsyncDiagnosticLoggingInterceptorTests.cs
