<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Zametek.Utility.Logging</RootNamespace>
    <Description>Zametek utility logging primitives.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>countincognito</Authors>
    <Copyright>Copyright (c) 2020 Riccardo M Bennett-Lovsey</Copyright>
    <PackageProjectUrl>https://github.com/countincognito/Zametek.Logging</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.2</Version>
    <Company>countincognito</Company>
    <NeutralLanguage>en-GB</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Attributes\DiagnosticLoggingAttribute.cs~RF2fd96f7.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Destructurama.Attributed" Version="2.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
